# validex

./: .gitignore  CONTRIBUTING.md  LICENSE.md  LICSENCE.md  README.md  pom.xml  release.sh
.github/workflows/: javadoc.yml  release.yml
annotations/: pom.xml
annotations/src/main/java/com/nqh/validex/annotations/: Email.java  Max.java  Min.java  Negative.java  NegativeOrZero.java  NotBlank.java  NotEmpty.java  NotNull.java  Pattern.java  Positive.java  PositiveOrZero.java  Size.java  Valid.java
benchmarks/: BENCHMARK_RESULTS.md  README.md  dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/com/nqh/validex/benchmarks/: BeanValidationUser.java  BenchUser.java  ComplexValidationBench.java  ComplexValidexUser.java  ValidateBench.java  ValidationComparisonBench.java
core/: pom.xml
core/src/main/java/com/nqh/validex/core/: Rule.java  Validated.java  ValidationException.java  ValidationResult.java  Validator.java  ValidatorInvocationException.java  ValidatorProvider.java  Validators.java  Violation.java
core/src/test/java/com/nqh/validex/core/: ValidationResultTest.java  ValidatorCoreTest.java  ValidatorTest.java  ViolationTest.java
docs/: annotations.md  architecture.md  processor-flow.md
examples/: pom.xml
examples/src/main/java/com/nqh/validex/examples/: Account.java  CreateUserRequest.java  Inventory.java  Order.java  TestHandler.java  TestRequest.java  User.java  ValidationExamples.java
processor/: pom.xml
processor/src/main/java/com/nqh/validex/processor/: ValidationProcessor.java
processor/src/main/java/com/nqh/validex/processor/handler/: AnnotationHandler.java
processor/src/main/java/com/nqh/validex/processor/handler/impl/: EmailHandler.java  MaxHandler.java  MinHandler.java  NegativeHandler.java  NegativeOrZeroHandler.java  NotBlankHandler.java  NotEmptyHandler.java  NotNullHandler.java  PatternHandler.java  PositiveHandler.java  PositiveOrZeroHandler.java  SizeHandler.java
processor/src/test/java/com/nqh/validex/processor/: ValidationProcessorTest.java
